from sys import exit

bag =[]

Eilengar = 0

print("""Во время ожесточенной схватки в небе Тай-Ферры ваш
    корвет был подбит вражескими стервятникоми, вы невероятным
    чудом экстренно посадили его в лесах Торсилы близ вечных пустошей,
    после столкновения с повернустью вы помните только звуки тонн металла,
    встретившие поверхность планеты и резкий удар головй о панель управления.""")
print("""Очнувшись, вы осматриваете место удара в куске металла,
    проверяя на кровотечение и выявляя глубину ссадины,осмотревшись выходите через мостик
    в коробельные коридоры, чтобы найти выживших, битва была жестокой
    и спустя час схватки, Эйленгар доложил, что половина орудий выведена
    из строя, а Крис и Тайсил были убиты от разрывающихся орудий батареи.
    У вас не было особой надежды найти живых и всё же вы продолжаете.""" )

def shipfall():
    print("""Перед вами:\"проход к батарее\", \"отсек двигателя\" и \"лестница\"
        к турболаерным орудиям, месту службы Эйленгар""")
    while True:
        Follow = input("> ")
        if Follow == "лестница":
            stairway()
        elif Follow == "проход к батарее":
            turrets_room()
        elif Follow == "отсек двигателя":
            engine_room()
        else:
            print("Выбери путь")

def stairway():

    if Eilengar == 0:
        print("""   Помня о последнем рапорте Эйленгра, вы решаете, что он может
        быть жив и решили осмотреть отсек турболазерных батарей""")
        print("""   Проход заблокирован, обесточенный корабль не позволяет системе
        открыть отсек и вы можете \"использовать балку\" как рычаг или
        \"взорвать створки\" ручной плазменной гранатой""")
        choise = input("> ")
        if choise == "взорвать створки":
            print("Дверь заклинило насовсем")
        elif choise == "использовать балку":
            print("""   Дверь начала со скрипом поддваться и вскоре вы увидели Эйленгара,
            он был без сознания, вы встряхнули его и он замычал. Очнувшись он
            поблагодарил вас, вы осмотрели комнату и подобрали штурмовую винтовку с
            плазменным резаком, после возвращаетесь обратно""")
            a = ['штурмовая винтовка','плазменный резак']
            bag.extend(a)
            a.clear()
            Eilengar = 1
    else:
        print("Перед вами пустая комната и вы возвращаетесь назад")
    shipfall()

def turrets_room():
    if 'плазменный резак' in bag:
        print("Перед вами заблокировання деврь..... \"воспользоваться резаком\"")
        choise = input()
        if choise == "воспользоваться резаком":
            print("Рожков")
            shipfall()
    else:
        shipfall


def dead(reason):
    print(f"Вы погибли - {reason}")
    exit(0)

shipfall()
